#configure server port
server.port=8081
team.name=Nowy Team

#spring acttator (endpoint /actuator/{endpoint (np. inf0, mapping, beans, health)}) - ciekawa sprawa
# 3 pod spodem są do ustalania co się wyświetli w /info
info.app.name=My Cool App
info.app.description=Very fun cool app
info.app.version=1.0.1
#2 pod spodem są do odblokowania wszystkich endpointów
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
#spring security
spring.security.user.password=test
spring.security.user.name=test

#jest masa propertiesów do używania z różnych zagadnień (web, hibernate, tomcat itp)

